<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap" rel="stylesheet">
      <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <style type="text/css">
          body {
          background:rgb(54 , 217, 182) ;
          background: linear-gradient(90deg , rgba(54 , 217, 182,1) , rgba(32,152,126,1) 43% , rgba(0,212,255,1)100% );
          font-family: 'Montserrat', sans-serif;
          }
          #task-container {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 15px 28px rgba(0 , 0,0, 0.25) , 0 10px rgba(0, 0, 0, 0.22);
            background: #fff;
            margin-top: 100px;
            margin-bottom: 100px;
            justify-content: space-around;
            align-items: flex-start;
          }
          #form-wrapper{
            position: sticky;
            position: -webkit-sticky ;
            top: 0rem;
            border-bottom: 1px solid #e93939;
            background: #fff;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
            padding: 40px;
          }

          #submit{
            background: #36d9b6;
            border: 0;
            color: #fff;
          }
          .flex-wrapper {
            display: flex;
          }
          .task-wrapper {
            margin: 5px;
            padding: 5px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868;
          }
      </style>
    <title>Home page</title>
  </head>
  <body>

    <div class="container">
      <div id="task-conainer">
        <div id="form-wrapper">
          <div class="form flex-wrapper">
            <div style="flex: 6;">
              <input type="text" id="title" class="form-control" name="title" placeholder="add task">
            </div>
            <div style="flex: 1;">
            <input type="submit" class="btn" id="submit">
          </div>
          </div>
        </div>
        <div id="list-wrapper">

        </div>
      </div>
    </div>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>
</html>